* {
    padding: 0;
    margin: 0;
}

header {
    margin: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 100px;
    height: 100px;
}

.header-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    list-style: none;
    > li {
        margin-left: 0.5rem;
        font-size: 1rem;
    }
}

.image {
    height: 500px;
    width: 100%;
}

.main-section {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

@media (min-width: 640px) {
    .logo {
        width: 120px;
        height: 120px;
    }
    .header-links {
        > li {
            margin-left: 1rem;
            font-size: 1.25rem;
        }
    }
    .main-section {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
    .img-1 {
        grid-column: 1/span 2;
    }
    .img-2 {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .img-3 {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .img-4 {
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .img-5 {
        grid-row-start: 3;
        grid-row-end: 4;
    }
}

@media (min-width: 768px) {
    .logo {
        width: 140px;
        height: 140px;
    }
    .header-links {
        > li {
            margin-left: 1.25rem;
            font-size: 1.5rem;
        }
    }
}

@media (min-width: 1024px) {
    .logo {
        width: 160px;
        height: 160px;
    }
    .header-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        > li {
            margin-left: 1.5rem;
            font-size: 1.85rem;
        }
    }
    .main {
        display: flex;
    }
    header {
        width: 256px;
        padding: 32px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
}